#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 19 21:27:50 2023
# Process ID: 13056
# Current directory: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1
# Command line: vivado.exe -log Four_Bit_AND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_AND.tcl -notrace
# Log file: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND.vdi
# Journal file: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Bit_AND.tcl -notrace
Command: link_design -top Four_Bit_AND -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'T8' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'R16' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'T13' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:23]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'U12' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'U11' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'V10' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:27]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'K15' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:31]
CRITICAL WARNING: [Common 17-69] Command failed: 'J13' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: 'N14' is not a valid site or package pin name. [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc:33]
Finished Parsing XDC File [C:/Users/TEMP/Downloads/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 893.867 ; gain = 565.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 914.258 ; gain = 20.391

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 246c6b7bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1530.652 ; gain = 616.395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1672.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1672.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 246c6b7bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.320 ; gain = 778.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1672.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_AND_drc_opted.rpt -pb Four_Bit_AND_drc_opted.pb -rpx Four_Bit_AND_drc_opted.rpx
Command: report_drc -file Four_Bit_AND_drc_opted.rpt -pb Four_Bit_AND_drc_opted.pb -rpx Four_Bit_AND_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1696bc8e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1672.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus a are not locked:  'a[0]'  'a[1]'  'a[2]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus q are not locked:  'q[1]'  'q[2]'  'q[3]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c911ad8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.340 ; gain = 19.020

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f0345da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.340 ; gain = 19.020

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f0345da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.340 ; gain = 19.020
Phase 1 Placer Initialization | Checksum: 11f0345da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.340 ; gain = 19.020

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f0345da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.340 ; gain = 19.020

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 104f73ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.293 ; gain = 41.973
Phase 2 Global Placement | Checksum: 104f73ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.293 ; gain = 41.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104f73ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.293 ; gain = 41.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148fc8261

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.902 ; gain = 43.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ed2e1f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.926 ; gain = 43.605

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ed2e1f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.926 ; gain = 43.605

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570
Phase 3 Detail Placement | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.891 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d5d4793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570
Ending Placer Task | Checksum: 8f3849cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1732.891 ; gain = 60.570
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1732.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Four_Bit_AND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1732.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Four_Bit_AND_utilization_placed.rpt -pb Four_Bit_AND_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Four_Bit_AND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1732.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus a[0:3] are not locked:  a[0] a[1] a[2]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus q[0:3] are not locked:  q[1] q[2] q[3]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22eed706 ConstDB: 0 ShapeSum: 6c4972c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b10479f0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2103.402 ; gain = 370.512
Post Restoration Checksum: NetGraph: 16f3a097 NumContArr: 9a10d959 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b10479f0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2103.691 ; gain = 370.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b10479f0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2103.691 ; gain = 370.801
Phase 2 Router Initialization | Checksum: b10479f0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2123.223 ; gain = 390.332

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: a_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : IPAD.O->SLICEL.A5
-----Num Open nets: 1
-----Representative Net: Net[11] a_IBUF[3]
-----IPAD_X2Y166.O -> SLICE_X174Y259.A5
-----Driver Term: a_IBUF[3]_inst/O Load Term [23]: q_OBUF[3]_inst_i_1/I0
Phase 3.1 Initial Routing Verification | Checksum: 57445005

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031
Phase 3 Initial Routing | Checksum: 57445005

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031
Phase 4 Rip-up And Reroute | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031
Phase 6 Post Hold Fix | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000424153 %
  Global Horizontal Routing Utilization  = 0.000304642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Phase 8 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: a_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 8 Verifying routed nets | Checksum: 79e752a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d0dd4d5d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.922 ; gain = 392.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 5 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2124.922 ; gain = 392.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2124.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_AND_drc_routed.rpt -pb Four_Bit_AND_drc_routed.pb -rpx Four_Bit_AND_drc_routed.rpx
Command: report_drc -file Four_Bit_AND_drc_routed.rpt -pb Four_Bit_AND_drc_routed.pb -rpx Four_Bit_AND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Four_Bit_AND_methodology_drc_routed.rpt -pb Four_Bit_AND_methodology_drc_routed.pb -rpx Four_Bit_AND_methodology_drc_routed.rpx
Command: report_methodology -file Four_Bit_AND_methodology_drc_routed.rpt -pb Four_Bit_AND_methodology_drc_routed.pb -rpx Four_Bit_AND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Four_Bit_AND_power_routed.rpt -pb Four_Bit_AND_power_summary_routed.pb -rpx Four_Bit_AND_power_routed.rpx
Command: report_power -file Four_Bit_AND_power_routed.rpt -pb Four_Bit_AND_power_summary_routed.pb -rpx Four_Bit_AND_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Four_Bit_AND_route_status.rpt -pb Four_Bit_AND_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Four_Bit_AND_timing_summary_routed.rpt -pb Four_Bit_AND_timing_summary_routed.pb -rpx Four_Bit_AND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Four_Bit_AND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Four_Bit_AND_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Four_Bit_AND_bus_skew_routed.rpt -pb Four_Bit_AND_bus_skew_routed.pb -rpx Four_Bit_AND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 19 21:29:27 2023...
