#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 19 21:11:46 2023
# Process ID: 3564
# Current directory: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1
# Command line: vivado.exe -log Four_Bit_AND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_AND.tcl -notrace
# Log file: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND.vdi
# Journal file: T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Bit_AND.tcl -notrace
Command: open_checkpoint T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 300.410 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1474.695 ; gain = 13.367
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1474.695 ; gain = 13.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1474.695 ; gain = 1174.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1495.594 ; gain = 17.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1541.141 ; gain = 45.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1671.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1671.086 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 181e9852f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1671.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_AND_drc_opted.rpt -pb Four_Bit_AND_drc_opted.pb -rpx Four_Bit_AND_drc_opted.rpx
Command: report_drc -file Four_Bit_AND_drc_opted.rpt -pb Four_Bit_AND_drc_opted.pb -rpx Four_Bit_AND_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a48e9656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1671.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus a are not locked:  'a[0]'  'a[1]'  'a[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113893cc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.086 ; gain = 21.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173f41231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.086 ; gain = 21.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173f41231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.086 ; gain = 21.000
Phase 1 Placer Initialization | Checksum: 173f41231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.086 ; gain = 21.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173f41231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.086 ; gain = 21.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 122081c16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.496 ; gain = 44.410
Phase 2 Global Placement | Checksum: 122081c16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.496 ; gain = 44.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122081c16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.496 ; gain = 44.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15dfad6ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1717.070 ; gain = 45.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173e3b616

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1717.074 ; gain = 45.988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173e3b616

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1717.074 ; gain = 45.988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953
Phase 3 Detail Placement | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.039 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196dcdffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953
Ending Placer Task | Checksum: bb1d2f1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.039 ; gain = 62.953
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1734.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1734.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Four_Bit_AND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1734.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Four_Bit_AND_utilization_placed.rpt -pb Four_Bit_AND_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Four_Bit_AND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1734.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus a[0:3] are not locked:  a[0] a[1] a[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4ed3bc54 ConstDB: 0 ShapeSum: 6c4972c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147cdd78c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2102.180 ; gain = 368.141
Post Restoration Checksum: NetGraph: ca3b53a2 NumContArr: 7d9283ea Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 147cdd78c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2102.977 ; gain = 368.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 147cdd78c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2102.977 ; gain = 368.938
Phase 2 Router Initialization | Checksum: 147cdd78c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:49 . Memory (MB): peak = 2121.957 ; gain = 387.918

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: a_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : IPAD.O->SLICEL.A5
-----Num Open nets: 1
-----Representative Net: Net[11] a_IBUF[3]
-----IPAD_X2Y166.O -> SLICE_X174Y259.A5
-----Driver Term: a_IBUF[3]_inst/O Load Term [23]: q_OBUF[3]_inst_i_1/I0
Phase 3.1 Initial Routing Verification | Checksum: 10d8e7cb2

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211
Phase 3 Initial Routing | Checksum: 10d8e7cb2

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 985c5e64

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211
Phase 4 Rip-up And Reroute | Checksum: 985c5e64

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 985c5e64

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 985c5e64

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211
Phase 6 Post Hold Fix | Checksum: 985c5e64

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000237526 %
  Global Horizontal Routing Utilization  = 0.000276947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 985c5e64

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Phase 8 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: a_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 8 Verifying routed nets | Checksum: 985c5e64

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 60e621e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2124.250 ; gain = 390.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2124.250 ; gain = 390.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2124.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_AND_drc_routed.rpt -pb Four_Bit_AND_drc_routed.pb -rpx Four_Bit_AND_drc_routed.rpx
Command: report_drc -file Four_Bit_AND_drc_routed.rpt -pb Four_Bit_AND_drc_routed.pb -rpx Four_Bit_AND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Four_Bit_AND_methodology_drc_routed.rpt -pb Four_Bit_AND_methodology_drc_routed.pb -rpx Four_Bit_AND_methodology_drc_routed.rpx
Command: report_methodology -file Four_Bit_AND_methodology_drc_routed.rpt -pb Four_Bit_AND_methodology_drc_routed.pb -rpx Four_Bit_AND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file T:/Xilinx/ISE/ENGG3380_Group6_Lab1/ENGG3380_Group6_Lab1.runs/impl_1/Four_Bit_AND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Four_Bit_AND_power_routed.rpt -pb Four_Bit_AND_power_summary_routed.pb -rpx Four_Bit_AND_power_routed.rpx
Command: report_power -file Four_Bit_AND_power_routed.rpt -pb Four_Bit_AND_power_summary_routed.pb -rpx Four_Bit_AND_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Four_Bit_AND_route_status.rpt -pb Four_Bit_AND_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Four_Bit_AND_timing_summary_routed.rpt -pb Four_Bit_AND_timing_summary_routed.pb -rpx Four_Bit_AND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Four_Bit_AND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Four_Bit_AND_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Four_Bit_AND_bus_skew_routed.rpt -pb Four_Bit_AND_bus_skew_routed.pb -rpx Four_Bit_AND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 19 21:13:24 2023...
